{
    "name": "biurad/consolelite",
    "description": "This is the light weight version of Symfony Console",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Divine Niiquaye",
            "email": "support@biuhub.net"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Radion\\Toolbox\\ConsoleLite\\": "src/"
        },
    },
    "autoload-dev": {
        "psr-4": {
            "Radion\\Toolbox\\ConsoleLiteTest\\": "Test/"
        }
    },
    "require": {
        "psr/log": "^1.1.0"
    }
}
